# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

network {
	service {
		address any
		port 3000
#                access-address 192.168.120.118
	}

	heartbeat {
#		mode multicast
#		address 239.1.99.222
#		port 9918

		# To use unicast-mesh heartbeats, comment out the 3 lines above and
		# use the following 4 lines instead.
		mode mesh
		port 3002
# use asinfo -v 'tip:host=<SEED IP>;port=3002' to inform cluster of other mesh nodes
#		mesh-address 10.1.1.1
		mesh-port 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

#namespace test {
#	replication-factor 2
#	memory-size 4G
#	default-ttl 30d # 30 days, use 0 to never expire/evict.
#
#	storage-engine memory
#}

namespace test {
	replication-factor 2
	memory-size 1G
	default-ttl 5d # 30 days, use 0 to never expire/evict.

#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/test.dat
		filesize 4G
		data-in-memory true # Store data in memory in addition to file.
	}
}

